{
    "name": "leavebn/duanship",
    "description": "Short video remove watermark",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
          "Leavebn\\Duanship\\": "src/"
        }
    }
}